DATABASE_URL=postgresql://postgres.vixsiceyuolxzmqijpds:vzIU91Rn55qgV95y@aws-0-eu-west-2.pooler.supabase.com:5432/postgres

# Stripe Test Keys (Add your Secret Key too when ready for testing)
STRIPE_PUBLIC_KEY=pk_live_YOUR_STRIPE_PUBLIC_KEY_HERE
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY_HERE

EMAIL_HOST_USER=capacitymarket550@gmail.com
EMAIL_HOST_PASSWORD=kyub egho zeaj uabp
DEFAULT_FROM_EMAIL=capacitymarket550@gmail.com